// ==========================================================================
// Grid
// ==========================================================================

// Containers
// -----------------------------------------------
.container,
.container-narrow,
.container-fluid {
    position: relative;
    padding-left: (@grid-gutter-width / 2);
    padding-right: (@grid-gutter-width / 2);

    @media (min-width: @screen-sm) {
        padding-left: @grid-gutter-width;
    	padding-right: @grid-gutter-width;
    }
}
.container,
.container-narrow {
    margin-right: auto;
	margin-left: auto;
	.clearfix();
}
.container-narrow {
	max-width: @screen-md;
}
.container {
	max-width: @screen-lg;
}

// Fluid layouts (left aligned, with sidebar, min- & max-width content)
.container-fluid .container,
.container-fluid .container-narrow {
    padding-left: 0;
    padding-right: 0;
}

// Simple grid
// -----------------------------------------------
@grid-gutter: 5%;

// Calculate width based on columns
// 100% minus the gutters between columns, then divide what's left by the number of columns
// e.g 100 - (5 * ((12 / 4 = 3) - 1 = 2)) = 90% ... 90% / (12 / 4 = 3) = 30%
.grid-column(@columns) {
    width: (100 - (@grid-gutter * ((12 / @columns) - 1))) / (12 / @columns);
}
.offset-column(@columns) {
    margin-left: @grid-gutter + ((100 - (@grid-gutter * ((12 / @columns) - 1))) / (12 / @columns));
}

.span1,
.span2,
.span3,
.span4,
.span5,
.span6,
.span7,
.span8,
.span9,
.span10,
.span11 {
	margin-top: (@grid-gutter-width / 2);

    // First child has no margin, or first in row
    &:first-child {
    	margin-top: 0;
    }
}

@media (min-width: (@screen-sm + 1)) {
    .span1  { .grid-column(1); }
    .span2  { .grid-column(2); }
    .span3  { .grid-column(3); }
    .span4  { .grid-column(4); }
    .span5  { .grid-column(5); }
    .span6  { .grid-column(6); }
    .span7  { .grid-column(7); }
    .span8  { .grid-column(8); }
    .span9  { .grid-column(9); }
    .span10 { .grid-column(10); }
    .span11 { .grid-column(11); }

    // layout & column defaults
    .span1,
    .span2,
    .span3,
    .span4,
    .span5,
    .span6,
    .span7,
    .span8,
    .span9,
    .span10,
    .span11 {
    	float: left;
    	margin-left: @grid-gutter;
    	margin-top: 0;

        // First child has no margin, or first in row
        &:first-child {
        	margin-left: 0;
        }
    }

    .span-centered,
    .span-centered:first-child {
        float: none;
        margin-left: auto;
        margin-right: auto;
    }

    .offset1  { .offset-column(1); }
    .offset2  { .offset-column(2); }
    .offset3  { .offset-column(3); }
    .offset4  { .offset-column(4); }
    .offset5  { .offset-column(5); }
    .offset6  { .offset-column(6); }
    .offset7  { .offset-column(7); }
    .offset8  { .offset-column(8); }
    .offset9  { .offset-column(9); }
    .offset10 { .offset-column(10); }
    .offset11 { .offset-column(11); }

    .row {
    	.clearfix();
    }
}
