// ==========================================================================
// Custom mixins
// ==========================================================================

// Clearfix
// ---------------------------------------
// Source: http://nicolasgallagher.com/micro-clearfix-hack/
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    contenteditable attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that are clearfixed.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.
.clearfix() {
    &:before,
    &:after {
        content: " "; // 1
        display: table; // 2
        line-height: 0;
    }
    &:after {
        clear: both;
    }
}

// Font size rem plugin with px fallback
// Requires html element to have a font-size of 62.5% to reset to 10px
// ---------------------------------------
.font-size(@font-size: 16){
    @rem: (@font-size / 10);
    font-size: ~"@{rem}rem";
}
